
.table-main {
    overflow-x: hidden;
    /* margin: 20px 0; */
}

.table-main table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 5px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.table-main th, .table-main td {
    text-align: center;
    padding: 7px;
    border-bottom: 1px solid #ddd;
}

.table-main th {
    background-color: #f2f2f2;
}

.table-main tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.pagination {
    display: inline-block;
    margin-top: 5px;
    overflow-x: auto; /* Enable horizontal scrollbar */
    overflow-y: hidden; /* Hide vertical scrollbar */
    white-space: nowrap; /* Prevent line break */
}

.pagination a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 3px;
    display: inline-block; /* Add this line */

    

}

.pagination a:hover {
    background-color: #ddd;
}

@media screen and (max-width: 600px) {
    .table-main table {
        width: 100%;
    }

    .pagination {
        display: block;
    }

    
}
.card-body {
    -webkit-box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
    
    }


#searchInput {
padding: 5px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
width: 100%; /* กำหนดความกว้างให้เต็มพื้นที่ที่ใช้งาน */

}


.ellipsis {
    font-size: 40px; /* ปรับขนาดตามต้องการ ... */
    font-weight: bold;
}